[mypy]
strict = True
allow_redefinition = True

exclude = dev/mypy_checks

[mypy-test_type_utils]
warn_unused_ignores = False

[mypy-example_sub_commands]
warn_unused_ignores = False

[mypy-pretty_midi.*]
ignore_missing_imports = True

